URL_QUESTIONS_API=https://jservice.io/api/random?count=
RETRIES=3

POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=questions

PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=changeme
